<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shirtheand backgroud
                color > image > position >  repeat > attachament 
            */

            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size:cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid slateblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eveniet quis sapiente perspiciatis vero, maiores corrupti doloremque porro corporis officia aspernatur laborum eligendi ea, mollitia at recusandae eaque dolor animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi totam recusandae ea reiciendis quos pariatur obcaecati a quasi. Unde vero iure sit quod ab aliquam itaque harum dolorum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae nihil, quis non quibusdam nesciunt possimus aliquam sit quos, adipisci eos nisi doloremque et, quo velit reiciendis sed magni id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eveniet quis sapiente perspiciatis vero, maiores corrupti doloremque porro corporis officia aspernatur laborum eligendi ea, mollitia at recusandae eaque dolor animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi totam recusandae ea reiciendis quos pariatur obcaecati a quasi. Unde vero iure sit quod ab aliquam itaque harum dolorum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae nihil, quis non quibusdam nesciunt possimus aliquam sit quos, adipisci eos nisi doloremque et, quo velit reiciendis sed magni id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eveniet quis sapiente perspiciatis vero, maiores corrupti doloremque porro corporis officia aspernatur laborum eligendi ea, mollitia at recusandae eaque dolor animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi totam recusandae ea reiciendis quos pariatur obcaecati a quasi. Unde vero iure sit quod ab aliquam itaque harum dolorum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae nihil, quis non quibusdam nesciunt possimus aliquam sit quos, adipisci eos nisi doloremque et, quo velit reiciendis sed magni id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eveniet quis sapiente perspiciatis vero, maiores corrupti doloremque porro corporis officia aspernatur laborum eligendi ea, mollitia at recusandae eaque dolor animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi totam recusandae ea reiciendis quos pariatur obcaecati a quasi. Unde vero iure sit quod ab aliquam itaque harum dolorum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae nihil, quis non quibusdam nesciunt possimus aliquam sit quos, adipisci eos nisi doloremque et, quo velit reiciendis sed magni id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eveniet quis sapiente perspiciatis vero, maiores corrupti doloremque porro corporis officia aspernatur laborum eligendi ea, mollitia at recusandae eaque dolor animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi totam recusandae ea reiciendis quos pariatur obcaecati a quasi. Unde vero iure sit quod ab aliquam itaque harum dolorum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae nihil, quis non quibusdam nesciunt possimus aliquam sit quos, adipisci eos nisi doloremque et, quo velit reiciendis sed magni id.</p>
    </main>
    
</body>
</html>