<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>

        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: aquamarine;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: bisque;
        }

        div#q2{
            background-image: linear-gradient(to bottom,  yellow, orange);
        }

        div#q3{
            background-image: url('imagens-cap19/pattern003.png');
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>    
</body>
</html>