<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 53, 188);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(211, 2, 75);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(168, 0, 165);
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="http://youtube.com/cursoemvideo">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site curso em video</a></li>
    </ul>
</body>
</html>