<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidiaQuery</title>
    <style>
        /*Geral*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: crimson;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.329);
            padding: 10px;
        }
        /*Paisagem*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                }
        }
        /*Retrato*/
        @media screen and (orientation: portrait) {
            body{
                 background-image: url(../imagens/cev-portrait.jpg);
                 background-position: center bottom;
                }
        }    
        </style>
</head>
<body>
    <h1>Mude a orienteção do seu celular</h1>
    
</body>
</html>