<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: aquamarine;
            padding: 5px;
            margin: 10px;
        }
        nav{
            text-align: center;
            background-color: sandybrown;
            padding: 3px;
            box-shadow: 1px 1px 1px saddlebrown;
        }
        nav >a{
            text-decoration: none;
            color: aliceblue;
            padding: 0px 20px;

        }
        nav>a:hover{
            color: brown;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px 20px;
        }
        article{
            background-color: bisque;
            padding: 5px;
        }
        article> aside{
            background-color: aquamarine;
            width: 220px;
        }
        footer{
            background-color: burlywood;
            text-align: center;
            padding: 1%;
            margin: 0px;
        }
        footer>p{
            margin: 0%;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section  id="Assuntos">
            <article>
                <h2>legalixando a puuuuuuuuuu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque fugiat placeat ullam, nostrum vero ab? Accusantium eos eum dolore quaerat architecto animi recusandae nam, saepe dicta doloremque excepturi atque et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit iste itaque error numquam dolor eum magnam reiciendis, ipsam earum mollitia doloremque ad architecto eius, molestiae atque et, explicabo facere!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quam accusantium architecto non molestiae nisi, vitae quia iste maiores doloribus id assumenda aperiam eos sapiente veniam necessitatibus accusamus dolorem laudantium.</p>
                <aside>
                    <p>Artigo escrito por asmodeus fizzaroli</p>
                </aside>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobrre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque fugiat placeat ullam, nostrum vero ab? Accusantium eos eum dolore quaerat architecto animi recusandae nam, saepe dicta doloremque excepturi atque et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit iste itaque error numquam dolor eum magnam reiciendis, ipsam earum mollitia doloremque ad architecto eius, molestiae atque et, explicabo facere!</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>