<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(192, 255, 255);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            border: 10px solid skyblue;


            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 4px double salmon;
        }
        a{
            border-width: 10px;
            border-style: dotted;
            border-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem saon um exemplo de box level mas os <a href="#">links sao uma caixa inline level</a>. Vamos ver na pratica como isso funciona</p>
</body>
</html>